# Zephyrus-II

./: .gitignore  LICENSE  README.md  pom.xml
Zephyrus-API/: pom.xml
Zephyrus-API/src/main/java/com/minnymin/zephyrus/: Configurable.java  Manager.java  YmlConfigFile.java  Zephyrus.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/aspect/: Aspect.java  AspectList.java  AspectManager.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/enchant/: ArmorEnchant.java  BowEnchant.java  Enchant.java  EnchantManager.java  EnchantTarget.java  PickaxeEnchant.java  SwordEnchant.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/event/: UserBindSpellEvent.java  UserCraftSpellEvent.java  UserEvent.java  UserLearnSpellEvent.java  UserPostCastEvent.java  UserPreCastEvent.java  UserTargetBlockEvent.java  UserTargetEntityEvent.java  UserTargetPlayerEvent.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/hook/: EconomyHook.java  PluginHook.java  PluginHookManager.java  ProtectionHook.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/item/: ActionItem.java  Item.java  ItemManager.java  ItemRecipe.java  LevelledItem.java  Wand.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/nms/: NMSManager.java  UpgradeTrade.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/shop/: Shop.java  ShopManager.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/spell/: ComboSpell.java  ConfigurableSpell.java  ContinuousSpell.java  Spell.java  SpellAttributes.java  SpellManager.java  SpellRecipe.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/spell/annotation/: Bindable.java  Prerequisite.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/state/: State.java  StateManager.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/user/: BarDisplay.java  Target.java  Targeted.java  User.java  UserManager.java
Zephyrus-API/src/main/java/com/minnymin/zephyrus/user/targeted/: Target.java  Targeted.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/: Manager.java  YmlConfigFile.java  Zephyrus.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/aspect/: Aspect.java  AspectList.java  AspectManager.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/command/: CommandManager.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/enchant/: ArmorEnchant.java  BowEnchant.java  Enchant.java  EnchantManager.java  EnchantTarget.java  PickaxeEnchant.java  SwordEnchant.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/event/: UserBindSpellEvent.java  UserCraftSpellEvent.java  UserEvent.java  UserLearnSpellEvent.java  UserPostCastEvent.java  UserPreCastEvent.java  UserTargetBlockEvent.java  UserTargetEntityEvent.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/hook/: EconomyHook.java  PluginHook.java  PluginHookManager.java  ProtectionHook.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/item/: ActionItem.java  Item.java  ItemManager.java  ItemRecipe.java  LevelledItem.java  Wand.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/nms/: NMSManager.java  UpgradeTrade.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/spell/: Bindable.java  ComboSpell.java  ConfigurableSpell.java  ContinuousSpell.java  Prerequisite.java  Spell.java  SpellAttributes.java  SpellManager.java  SpellRecipe.java  Targeted.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/spell/annotation/: Bindable.java  Prerequisite.java  Targeted.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/state/: State.java  StateManager.java
Zephyrus-API/src/main/java/net/minezrc/zephyrus/user/: BarDisplay.java  Target.java  Targeted.java  User.java  UserManager.java
Zephyrus-Core/: pom.xml
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/: ZephyrusPlugin.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/aspect/: CoreAspectManager.java  SimpleAspectManager.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/chat/: Message.java  MessageComponent.java  MessageEvent.java  MessageForm.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/command/: ItemCommand.java  SpellCommand.java  UserCommand.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/config/: ConfigOptions.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/enchant/: CoreEnchantManager.java  GlowEnchant.java  RegisteredEnchant.java  SimpleEnchantManager.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/hook/: CoreHookManager.java  FactionsHook.java  ResidenceHook.java  SimpleHookManager.java  TownyHook.java  VaultHook.java  WorldGuardHook.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/item/: CoreItemManager.java  ItemListener.java  MagicBooks.java  SimpleItemManager.java  SpellBook.java  SpellTome.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/nms/: CoreNMSManager.java  SimpleNMSManager.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/packet/: Packet.java  PacketType.java  ServerPacket.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/permissions/: PermissionsManager.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/projectile/: DamagingBallProjectile.java  DamagingBeamProjectile.java  HomingEntityProjectile.java  Projectile.java  ProjectileHandler.java  StateBallProjectile.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/shop/: CoreShopManager.java  ItemShop.java  SpellShop.java  WandShop.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/spell/: CoreSpellManager.java  SimpleSpellManager.java
Zephyrus-Core/src/main/java/com/minnymin/zephyrus/core/state/: ArmorState.java  BuildState.java  CoreStateManager.java  FeatherState.java  FireShieldState.java  FlyState.java  (+7 more)
Zephyrus-Core/src/main/java/net/minezrc/zephyrus/core/: ZephyrusPlugin.java
Zephyrus-Core/src/main/resources/: config.yml  items.yml  plugin.yml  spells.yml
Zephyrus-NMS/: pom.xml
Zephyrus-NMS/v1_6_4/: pom.xml
Zephyrus-NMS/v1_6_R3/: pom.xml
Zephyrus-NMS/v1_7_2/: pom.xml
Zephyrus-NMS/v1_7_R1/: pom.xml
Zephyrus-NMS/v1_7_R2/: pom.xml
Zephyrus-NMS/v1_7_R3/: pom.xml
Zephyrus-NMS/v1_7_R4/: pom.xml
(+301 files in other folders)
