<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <bukkit.version>1.7.9-R0.2</bukkit.version>
    <worldguard.version>5.7.3</worldguard.version>
    <vault.version>1.2.27</vault.version>
    <build.number>DEV</build.number>
    <plugin.version>${project.version}</plugin.version>
    <!--plugin.version>${project.version}-B:${build.number}</plugin.version-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>Zephyrus</artifactId>
  <version>2.0.3</version>
  <groupId>com.minnymin.zephyrus</groupId>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:https://github.com/minnymin3/Zephyrus-II.git</connection>
    <url>https://github.com/minnymin3/Zephyrus-II.git</url>
  </scm>
  
  <modules>
    <module>Zephyrus-API</module>
    <module>Zephyrus-NMS</module>
    <module>Zephyrus-Core</module>
  </modules>
  
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <distribution>repo</distribution>
      <comments>License on all new contributions</comments>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>bukkit</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-maven</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>buildnumber-maven-plugin</artifactId>
         <version>1.2</version>
         <executions>
           <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <shortrevisionlength>5</shortrevisionlength>
         </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
