<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Zephyrus-Core</artifactId>
  <name>Zephyrus Core</name>
  <groupId>com.minnymin.zephyrus.core</groupId>
  
  <parent>
    <groupId>com.minnymin.zephyrus</groupId>
    <artifactId>Zephyrus</artifactId>
    <version>2.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <!--Zephyrus API dependency-->
    <dependency>
      <groupId>com.minnymin.zephyrus</groupId>
      <artifactId>Zephyrus-API</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <!--All supported NMS versions-->
    <dependency>
      <groupId>com.minnymin.zephyrus.nms</groupId>
      <artifactId>v1_6_R3</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.minnymin.zephyrus.nms</groupId>
      <artifactId>v1_7_R1</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.minnymin.zephyrus.nms</groupId>
      <artifactId>v1_7_R2</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.minnymin.zephyrus.nms</groupId>
      <artifactId>v1_7_R3</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <!--End of NMS support-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.addjars-maven-plugin</groupId>
          <artifactId>addjars-maven-plugin</artifactId>
   	      <version>1.0.5</version>
  	      <executions>
            <execution>
   	          <goals>
   	            <goal>add-jars</goal>
              </goals>
              <configuration>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/Libraries</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.minnymin.zephyrus:Zephyrus-API</include>
                  <include>com.minnymin.zephyrus.nms:v*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
